.mu-table-wrapper {
    @color-blue        : #0798FF;
    @color-gray        : #666;
    @border-solid-gray : 1px solid #EAE7EB;
    @border-solid-boxs : 1px solid #DCDEE2;

    .mu-table {
        position             : relative;
        box-sizing           : border-box;
        margin               : 0;
        padding              : 0;
        width                : 100%;
        max-width            : 100%;
        font-variant         : tabular-nums;
        font-feature-settings: "tnum";
        font-size            : 14px;
        color                : @color-gray;
        border               : @border-solid-boxs;
        border-radius        : 2px;
        background-color     : white;
        overflow             : hidden;

        table {
            width          : 100%;
            text-align     : left;
            border-collapse: separate;
            border-spacing : 0;

            tr {

                th,
                td {
                    min-width     : 0;
                    height        : 44px;
                    box-sizing    : border-box;
                    text-align    : left;
                    text-overflow : ellipsis;
                    vertical-align: middle;
                    border-bottom : @border-solid-gray;
                    border-right  : @border-solid-gray;

                    div {
                        padding-left : 10px;
                        padding-right: 10px;
                        overflow     : hidden;
                        text-overflow: ellipsis;
                        white-space  : normal;
                        word-break   : break-all;
                    }

                    &-left {
                        text-align: left;
                    }

                    &-center {
                        text-align: center;
                    }

                    &-right {
                        text-align: right;
                    }

                    input.checkbox {
                        width         : 15px;
                        height        : 15px;
                        vertical-align: middle;
                        border        : @border-solid-gray;
                    }
                }

                th {
                    height          : 40px;
                    border-bottom   : none;
                    background-color: #F5F6FA;
                    white-space     : nowrap;
                    overflow        : hidden;

                    .mu-table-sort {
                        position: relative;
                        top     : 2px;
                        left    : 8px;

                        >i {
                            position     : absolute;
                            top          : 0;
                            left         : 0;
                            display      : block;
                            width        : 0px;
                            height       : 0px;
                            border-bottom: 5px solid #888;
                            border-left  : 5px solid transparent;
                            border-right : 5px solid transparent;
                            cursor       : pointer;

                            &:hover,
                            &.on {
                                border-bottom-color: @color-blue;
                            }

                            &:last-child {
                                top          : 7px;
                                border-top   : 5px solid #888;
                                border-bottom: 0;

                                &:hover,
                                &.on {
                                    border-top-color: @color-blue;
                                }
                            }
                        }
                    }
                }

                th.fixed-left,
                td.fixed-left {
                    position  : -webkit-sticky !important;
                    position  : sticky !important;
                    left      : 0;
                    text-align: center;
                    z-index   : 666;

                    &:last-child {
                        box-shadow: 2px 0 6px -2px rgba(0, 0, 0, 0.2);
                    }
                }

                th.fixed-right,
                td.fixed-right {
                    position   : -webkit-sticky !important;
                    position   : sticky !important;
                    right      : 0;
                    border-left: @border-solid-gray;
                    text-align : center;
                    z-index    : 666;

                    &:first-child {
                        box-shadow: -2px 0 6px -2px rgba(0, 0, 0, 0.2);
                    }
                }

                &:nth-child(2n) {
                    td {
                        background-color: #F8F8F8;
                    }
                }

                &:last-child {
                    td {
                        border-bottom: none;
                    }
                }

                th:last-child,
                td:last-child {
                    border-right: none;
                }
            }
        }

        &-head {
            overflow     : hidden !important;
            border-bottom: @border-solid-gray;
            box-shadow   : 0px 2px 1px 0px rgba(0, 0, 0, 0.2);

            table {
                position    : relative;
                table-layout: fixed;
            }
        }

        &-body {
            overflow: overlay !important;

            table {
                min-width   : 100%;
                table-layout: fixed;
            }
        }


        &-load {
            position        : absolute;
            top             : 0;
            left            : 0;
            z-index         : 666;
            width           : 100%;
            height          : 100%;
            display         : flex;
            justify-content : center;
            align-items     : center;
            background-color: hsla(0, 0%, 100%, .9);

            &>.tload {
                font-size     : 15px;
                color         : @color-blue;
                letter-spacing: 1px;

                &::before {
                    content         : "";
                    display         : block;
                    margin          : auto;
                    width           : 30px;
                    height          : 30px;
                    border-radius   : 50%;
                    background-color: @color-blue;
                    animation       : mu-table-loading 1s 0s ease-in-out infinite;
                }

                @keyframes mu-table-loading {
                    0% {
                        transform: scale(0);
                    }

                    to {
                        transform: scale(1);
                        opacity  : 0;
                    }
                }

            }

        }

    }

    .mu-tpage {
        &-box {
            padding: 5px 0;
            float  : right;
            display: flex;

            >li {
                margin             : 5px;
                padding            : 0 4px;
                min-width          : 29px;
                height             : 28px;
                line-height        : 28px;
                font-size          : 14px;
                color              : @color-gray;
                list-style         : none;
                text-align         : center;
                vertical-align     : middle;
                font-family        : Arial;
                font-weight        : 500;
                background         : white;
                border-radius      : 3px;
                border             : @border-solid-boxs;
                -webkit-user-select: none;
                -moz-user-select   : none;
                -ms-user-select    : none;
                user-select        : none;
                cursor             : pointer;

                &:hover {
                    color       : @color-blue;
                    border-color: @color-blue;

                    &::after {
                        border-color: @color-blue;
                    }
                }

                >input {
                    margin       : auto 5px;
                    padding      : 4px;
                    width        : 60px;
                    height       : 28px;
                    text-align   : center;
                    border-radius: 3px;
                    border       : @border-solid-boxs;
                    outline      : none;
                }

                &:last-child,
                &:last-child:hover {
                    color     : @color-gray;
                    border    : none;
                    background: none;
                }
            }

            .mu-tpage-prev {
                position: relative;

                &::after {
                    content            : "";
                    position           : absolute;
                    top                : 8px;
                    left               : 11px;
                    width              : 10px;
                    height             : 10px;
                    border             : 1px solid #666;
                    border-left-width  : 0;
                    border-bottom-width: 0;
                    transform          : matrix(-0.71, 0.71, 0.71, 0.71, 0, 0);
                }
            }

            .mu-tpage-item {}

            .mu-tpage-next {
                position: relative;

                &::after {
                    content               : "";
                    position              : absolute;
                    top                   : 8px;
                    right                 : 11px;
                    width                 : 10px;
                    height                : 10px;
                    border                : 1px solid #666;
                    border-left-width     : 0;
                    border-bottom-width   : 0;
                    transform             : matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
                    // transform          : matrix(0.71, -0.71, 0.71, 0.71, 0, 0); // top
                    // transform          : matrix(0.71, 0.71, 0.71, -0.71, 0, 0); // botton
                }
            }

            .mu-tpage-active {
                color       : white !important;
                font-size   : 15px !important;
                font-weight : bold !important;
                border-color: @color-blue  !important;
                background  : @color-blue  !important;
            }

            .mu-tpage-disabled {
                border-color: #DCDEE2 !important;
                cursor      : not-allowed;

                &::after {
                    border-color: #DCDEE2 !important;
                }
            }
        }
    }
}