@color  : #0798FF;
@bgColor: #F7F4F8;
@border : 1px solid #EAE7EB;

.mu-table {
    box-sizing      : border-box;
    position        : relative;
    width           : 100%;
    max-width       : 100%;
    font-size       : 14px;
    border          : @border;
    background-color: white;
    overflow        : hidden;


    table {
        width: 100%;

        tr {

            th,
            td {
                min-width     : 0;
                height        : 48px;
                box-sizing    : border-box;
                text-align    : left;
                text-overflow : ellipsis;
                vertical-align: middle;
                border-bottom : @border;
                border-right  : @border;

                div {
                    padding-left : 10px;
                    padding-right: 10px;
                    overflow     : hidden;
                    text-overflow: ellipsis;
                    white-space  : normal;
                    word-break   : break-all;
                }

                &-left {
                    text-align: left;
                }

                &-center {
                    text-align: center;
                }

                &-right {
                    text-align: right;
                }


            }

            th {
                height          : 40px;
                white-space     : nowrap;
                overflow        : hidden;
                background-color: @bgColor;
            }

            td {
                background-color: white;
            }

            &:nth-child(2n) {
                td {
                    background-color: #F8F8F8;
                }
            }

            &:last-child {
                td {
                    border-bottom: none;
                }
            }
        }
    }



    &-head {
        background-color: @bgColor;
    }

    &-body {
        overflow  : auto;
        overflow-y: scroll;
    }

    &-foot {}

    &-left {
        position  : absolute;
        top       : 0;
        top       : 0;
        left      : 0;
        box-shadow: 2px 0 6px -2px rgba(0, 0, 0, 0.2);
    }

    &-right {
        position  : absolute;
        top       : 0;
        left      : auto;
        right     : 0;
        box-shadow: -2px 0 6px -2px rgba(0, 0, 0, 0.2);
    }



}